<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Encriptador</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="titulo1">
      <h1>Encriptador de Texto</h1>
      <h1>Alura</h1>

    <div class="cuadros">
      <label for="input-text"></label>
      <textarea id="input-text" placeholder="Ingrese el texto aquí"></textarea>
      <label for="output-text"></label>
      <textarea id="output-text" readonly placeholder="Ningún mensaje fue encontrado";></textarea>

    <div class="botones">
      <button id="encrypt-btn">Encriptar</button>
      <button id="decrypt-btn">Desencriptar</button>
      <button id="copy-btn">Copiar</button>
    </div>
  </div>
    <h6 class="elaborado">&#xA9;Elaborado por Míchel Sánchez - 2023</h6>


    <img class="logo" src="imagenes/Logo.png" alt="Logo">
  </div>
<footer>
  <div class="informacion">
    <img src="imagenes/bi_exclamation-circle-fill.png" alt="">
    <h6 class="solo-img">Solo letras minúsculas y sin acentos</h6>
  </div>
    
</footer>

  <script src="script.js"></script>
</body>
</html>
